Cedar Falafel Mix (box) 397g|397g|1937|232|77|58.1|775|0|1.67
Cedar's Original Hommus Tahini 8 Oz (28g/serving)|28g|60|4|2|4.5|115|1|2.99
Saidoon White PITA (5pk) (50g)|50g|121|24|4|0.4|195|0|0.99
Dare Chocolate Cookie x2 (per 40g)|40g|170|27|3|6|140|13|3.88
Kirkland Trail Mix - single pk (160g)|160g|160|14|5|9|55|11|0.79
Campbell's CHUNKY SOUP chicken noodle (540 ml)|540ml|248|32|16|6.8|923|7|3.29
Maple Leaf Canned Turkey 156g (per 52g)|52g|70|0|9|4|330|0|2.67
Ozery Breakfast Round 2 pieces (per 60 g)|60g|170|31|5|3|160|6|6.33
Kellogs RICE CRISPY treat - snack pack (1 bar 22g)|22g|90|17|1|2.5|105|8|0.27
Dempsters ENGLISH MUFFIN x2|57g|130|24|5|1.5|220|1|2.17
Motts Fruitsations, Snacks various 226g|230g|800|190|0|0|300|90|2.47
Mott's Fruitsations + Veggie Gluten Free Assorted Fruit Flavoured Snacks 226g|230g|800|190|0|0|300|90|0.247
DADS Oatmeal Cookies (2 pack)|37.5g|170|28|2|6|140|13|0.29
Applesauce Canned Sweetened without Salt|113g|77|20|0|0.2|2|17|0.56
CEREAL - Honey Nut Cheerios, one cup|38.67|146.67|34.67|4|2|213.33|12|0.38
Quakers instant oatmeal two singles - plain, maple, apple - 1 pack|43g|160|33|4|2|260|12|0.327
Milk2Go , 1% M.F. Chocolate Partly Skimmed Milk - 1 bottle|200 ml|120|20|7|2|125|19|1.44
Galil Stuffed Eggplant 480g|480g|800|92|8|44|1680|8|3.32
Alwadi Fava Beans, canned 398ml|398ml|110|19|7|0|370|1|3.21
Campbells Ready Serve Italian Wedding Soup|250ml|120|14|8|4|780|2|1.97
MUFFIN, various|58g|132|25|5.1|1|246|2|0.745
Applesauce, various, 113g|113g|45|12|0|0|20|10|0.35
GOLDFISH - snack pack plain|200g|90|13|2|3.5|170|0|2.89
JUICE Box - apple250ml|250ml|147|20.5|7|4|300|19.8|0.69
Cedar Canned Chickpeas 540ml|540ml|475|78|24|7.6|518|0|2.99
Campbells Condensed Tomato Soup|250ml|110|22|3|1.5|750|16|0.97
Campbells Condensed Vegetable Soup|250ml|90|19|2|1|750|7|0.97
Canned Tuna in water 156g|159g|134|0|30|1.5|385|0|1.35
Ozery Frena Bun x 2|70g|340|64|14|3|480|4|1.34
Ozery Mini Rounds, cinnamon, 2 pieces|52|140|28|4|1|140|8|6.33
WOWBUTTER - 24g single serve|24g|300|12|10.5|22.5|150|6|0.33
KIND Protein BARS x1, various|50g|250|17|12|18|135|8|1.76
CEREAL - Mini Wheats, one cup|71g|250|60|6|1.5|10|15|4.7875
Canned Zwan - 330g|330|780|6|84|48|3000|6|4.27
Alwadi Fava& Chickpea, canned 398ml|398ml|93.5|16.7|6.5|0.3|240.8|1.6|0.99
Indomie Noodles - chicken, one pack|35g|150|23|4|5|590|2|0.71
Alphagetti - 400ml|400ml |300|52|12|6|1240|16|0.97
Kirkland Canned Chicken - 354g|330g|360|0|78|6|1140|0|2.67
Rice-a-Roni, various - 227g|210g|690|153|21|3|3210|6|1.47
Kirkland Microwave Popcorn - one bag|188|1000|92|12|64|1200|0|0.68
FUJI APPLE|192g|121|29|0.4|0.3|1.9|22|1.32
PEAR|178g|101|27|0.6|0.3|1.8|17|1.15
APPLE|182g|95|25|0.5|0.3|1.8|19|1.1
PEACH|175g|68|17|1.6|0.4|0|15|1.65
Red Bell PEPPER|100g|28|6.7|0.9|0.2|2|4.4|2.11
MINI CARROTS - one cup|100g|35|8.2|0.6|0.1|78|4.8|0.8
KIWI|69g|42|10|0.8|0.4|2.1|6.2|0.7
POTATOES|173g|161|37|4.3|0.2|17|2|0.14
BANANA|118g|105|27|1|0.4|1|14|0.13
ZUCCHINI|124g|21|3.9|1.5|0.4|9.9|3.1|0.5